# teste-dotnet-lar

./: .dockerignore  .gitignore  Lar.TesteDotNet.sln  README.md
.github/workflows/: ci-cd-self-hosted.yml
src/Lar.TesteDotNet.Application/: GlobalUsings.cs  Lar.TesteDotNet.Application.csproj
src/Lar.TesteDotNet.Application/Handlers/Dtos/: PessoaDto.cs  TelefoneDto.cs
src/Lar.TesteDotNet.Application/Handlers/Pessoas/Commands/Activate/: ActivatePessoaCommand.cs  ActivatePessoaCommandHandler.cs  ActivatePessoaCommandValidator.cs
src/Lar.TesteDotNet.Application/Handlers/Pessoas/Commands/Create/: CreatePessoaCommand.cs  CreatePessoaCommandHandler.cs  CreatePessoaCommandValidator.cs
src/Lar.TesteDotNet.Application/Handlers/Pessoas/Commands/Deactivate/: DeactivatePessoaCommand.cs  DeactivatePessoaCommandHandler.cs  DeactivatePessoaCommandValidator.cs
src/Lar.TesteDotNet.Application/Handlers/Pessoas/Commands/Update/: UpdatePessoaCommand.cs  UpdatePessoaCommandHandler.cs  UpdatePessoaCommandValidator.cs
src/Lar.TesteDotNet.Application/Handlers/Pessoas/Queries/Get/: GetPessoasQuery.cs  GetPessoasQueryHandler.cs
src/Lar.TesteDotNet.Application/Handlers/Pessoas/Queries/GetById/: GetPessoaByIdQuery.cs  GetPessoaByIdQueryHandler.cs
src/Lar.TesteDotNet.Application/Handlers/Telefones/Commands/Create/: CreateTelefoneCommand.cs  CreateTelefoneCommandHandler.cs  CreateTelefoneCommandValidator.cs
src/Lar.TesteDotNet.Application/Handlers/Telefones/Commands/Delete/: DeleteTelefoneCommand.cs  DeleteTelefoneCommandHandler.cs  DeleteTelefoneCommandValidator.cs
src/Lar.TesteDotNet.Application/Handlers/Telefones/Commands/Update/: UpdateTelefoneCommand.cs  UpdateTelefoneCommandHandler.cs  UpdateTelefoneCommandValidator.cs
src/Lar.TesteDotNet.Application/Handlers/Telefones/Queries/Get/: GetTelefonesQuery.cs  GetTelefonesQueryHandler.cs
src/Lar.TesteDotNet.Application/Handlers/Telefones/Queries/GetById/: GetTelefoneByIdQuery.cs  GetTelefoneByIdQueryHandler.cs
src/Lar.TesteDotNet.Application/Messaging/: Mediator.cs
src/Lar.TesteDotNet.Application/Messaging/Behaviors/: ValidationCommandBehavior.Void.cs  ValidationCommandBehavior.cs  ValidationQueryBehavior.cs
src/Lar.TesteDotNet.Application/Pagination/: Cursor.cs  OrderField.cs  PageRequest.cs  PagedList.cs  PaginatedQuery.cs  SortDirection.cs
src/Lar.TesteDotNet.Application/Validation/: ValidatorBase.cs  ValidatorExtensions.cs
src/Lar.TesteDotNet.Domain/: Lar.TesteDotNet.Domain.csproj
src/Lar.TesteDotNet.Infrastructure/: Lar.TesteDotNet.Infrastructure.csproj
src/Lar.TesteDotNet.Infrastructure/Common/: ConfigurationExtensions.cs
src/Lar.TesteDotNet.Infrastructure/Configurations/: PessoaConfiguration.cs  TelefoneConfiguration.cs
src/Lar.TesteDotNet.Infrastructure/Database/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
src/Lar.TesteDotNet.Presentation/: Lar.TesteDotNet.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json  lar.testedotnet.dev.db
src/Lar.TesteDotNet.Presentation/Configurations/: ServicesConfigurator.cs
src/Lar.TesteDotNet.Presentation/Configurations/Database/: DatabaseConfiguration.cs  MigrateConfiguration.cs  SeedConfiguration.cs
src/Lar.TesteDotNet.Presentation/Configurations/Mapping/: MappingConfiguration.cs
src/Lar.TesteDotNet.Presentation/Configurations/Messaging/: BehaviorConfiguration.cs  MediatorConfiguration.cs
src/Lar.TesteDotNet.Presentation/Configurations/Swagger/: SwaggerConfiguration.cs
src/Lar.TesteDotNet.Presentation/Controllers/: BaseController.cs  PessoasController.cs  TelefonesController.cs
src/Lar.TesteDotNet.Presentation/Infrastructure/: GlobalExceptionHandler.cs
src/Lar.TesteDotNet.Presentation/Properties/: launchSettings.json
src/Lar.TesteDotNet.Shared/: Lar.TesteDotNet.Shared.csproj
src/Lar.TesteDotNet.Shared/Interfaces/Database/: IDbContext.cs  IRepository.cs  IUnitOfWork.cs
src/Lar.TesteDotNet.Shared/Interfaces/Mapping/: IMapFrom.cs
src/Lar.TesteDotNet.Shared/Interfaces/Messaging/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs
src/Lar.TesteDotNet.Shared/Wrappers/: ApiResponse.cs  RequestResult.cs
tests/Lar.TesteDotNet.Tests.Domain/: GlobalUsings.cs  Lar.TesteDotNet.Tests.Domain.csproj
tests/Lar.TesteDotNet.Tests.Integration/: GlobalUsings.cs  Lar.TesteDotNet.Tests.Integration.csproj
tests/Lar.TesteDotNet.Tests.Shared/: Lar.TesteDotNet.Tests.Shared.csproj
(+31 files in other folders)
