<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces\Database\" />
      <Folder Include="Interfaces\Mapping\" />
      <Folder Include="Interfaces\Messaging\" />
      <Folder Include="Wrappers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lar.TesteDotNet.Domain\Lar.TesteDotNet.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    </ItemGroup>

</Project>
